<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro </title>
</head>
<body>
    <p>
        Formulario de Registro para ingreso de  Pagina Web
    </p>

    <form>
        <p>Ingrese Su Nombre completo</p>
        <input type="text" required>
        <p>Ingrese Su correo electronico</p>
        <input type="email" required>
        <p>Ingrese su contraseña</p>
        <input type="password" required>
        <p>Confirmacion contraseña</p>
        <input type="password" required>
        <p>Seleccione Pais de Residencia</p>
        <select name="select" required>
            <option>
Chile
            </option>
            <option>Peru
            </option>
            <option>
                USA
            </option>
            <option>
                Colombia
            </option>
            <option>
                Otro
            </option>
        </select>

        <p>Fecha de Nacimiento</p>
        <fieldset required>
            <select name="select">
                <option>
    Enero
                </option>
                <option>Febrero
                </option>
                <option>
                    Marzo
                </option>
                <option>
                    Abril
                </option>
                <option>
                    Mayo
                </option>
                <option>
                    Junio
                </option>
                <option>
                    Septiembre
                </option>
                <option>
                    Octubre
                </option>
                <option>
                    Diciembre
                </option>
            </select>

            <select name="select">
                <option>
    1
                </option>
                <option>2
                </option>
                <option>
                    3
                </option>
                <option>
                    4
                </option>
                <option>
                    5
                </option>
                <option>
                    6
                </option>
                <option>
                    7
                </option>
                <option>
                    8
                </option>
                <option>
                    9
                </option>
            </select>

            <select name="select">
                <option>
    1990
                </option>
                <option>1991
                </option>
                <option>
                    1992
                </option>
                <option>
                    93
                </option>
                <option>
                    94
                </option>
                <option>
                    95
                </option>
                <option>
                    96
                </option>
                <option>
                    97
                </option>
                <option>
                    98
                </option>
            </select>
        </fieldset>


        <p>Seleccione su genero</p>
        <input type="radio" required> Masculino
        <input type="radio" required> Femenino
        <input type="radio" required> Otro
        <p>Aceptar los terminos y condiciones del sitio web</p>
        <input type="checkbox" required>
    </form>
</body>
</html>